spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:sprformation
spring.datasource.username=sprformation
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create